# waracle

./: .gitignore  WaracleTestAPI.sln
WaracleTestAPI/: .gitignore  Program.cs  README.md  WaracleTestAPI.sln  appsettings.json
WaracleTestAPI.Tests/: BookingSystem.sql  WaracleTestAPI.Tests.csproj
WaracleTestAPI.Tests/Helpers/: MockRepositoryHelper.cs  (+1 more)
WaracleTestAPI/WaracleTestAPI/: .gitignore  HotelBooking.db-shm  HotelBooking.db-wal  Program.cs  WaracleTestAPI.csproj  appsettings.json
WaracleTestAPI/WaracleTestAPI/Controllers/: BookingController.cs  DataController.cs  HotelController.cs  RoomController.cs
WaracleTestAPI/WaracleTestAPI/DTOs/: BookingDto.cs  HotelDto.cs  RoomDto.cs
WaracleTestAPI/WaracleTestAPI/Data/: HotelBookingDbContext.cs
WaracleTestAPI/WaracleTestAPI/Migrations/: 20250713130202_RemoveEntityFrameworkSeedData.Designer.cs  20250713130202_RemoveEntityFrameworkSeedData.cs  HotelBookingDbContextModelSnapshot.cs
WaracleTestAPI/WaracleTestAPI/Models/: Booking.cs  Hotel.cs  Room.cs  RoomType.cs
WaracleTestAPI/WaracleTestAPI/Properties/: launchSettings.json
WaracleTestAPI/WaracleTestAPI/Repositories/: BookingRepository.cs  DataRepository.cs  HotelRepository.cs  IBookingRepository.cs  IDataRepository.cs  IHotelRepository.cs  IRoomRepository.cs  RoomRepository.cs
WaracleTestAPI/WaracleTestAPI/Services/: BookingService.cs  DataService.cs  HotelService.cs  IBookingService.cs  IDataService.cs  IHotelService.cs  IRoomService.cs  RoomService.cs
WaracleTestAPI/WaracleTestAPI/Utilities/: DateTimeConverter.cs  MappingExtensions.cs
(+4 files in other folders)
